.athlets {
  background-repeat: no-repeat;
  .article {
    @media (min-width: 641px) and (max-width: 960px) {
      padding-left: 291px;
    }
    @media (min-width: 961px) {
      padding-right: 10%;
    }
  }
  @media (max-width: 640px) {
    background-position: center 80px;
    background-image: url(../../images/footballer_192.png);
  }
  @media (min-width: 641px) and (max-width: 960px) {
    background-position: -162px 93px;
    background-image: url(../../images/footballer_497.png);
  }
  @media (min-width: 961px) {
    background-position: 29% 28px;
    background-image: url(../../images/footballer_566.png);
  }
  &__wrapper {
    @media (min-width: 961px) {
      max-width: unset;
      padding-bottom: 50px;
    }
  }
  &__title {
    @media (max-width: 640px) {
      min-height: 306px;
      padding-top: 8px;
    }
    @media (min-width: 641px) and (max-width: 960px) {
      min-height: 195px;
      padding-top: 58px;
      padding-left: 291px;
    }
    @media (min-width: 961px) {
      padding-top: 88px;
      padding-left: 52.5%;
    }
  }
  &__connection {
    @media (max-width: 640px) {
      position: relative;
      z-index: -1;
      min-height: 213px;
      margin: 0 -20px;
      padding: 74px 20px 51px;
      background-color: rgb(250, 250, 250);
    }
    @media (min-width: 641px) and (max-width: 960px) {
      padding-bottom: 33px;
    }
    @media (min-width: 961px) {
      padding: 75px 0 56px 52.5%;
    }
  }
  &__collaboration {
    @media (max-width: 640px) {
      min-height: 262px;
      margin: 0 -20px;
      padding: 51px 20px 54px;
      background-color: rgb(245, 244, 249);
    }
    @media (min-width: 641px) and (max-width: 960px) {
      position: relative;
      z-index: -1;
      min-height: 235px;
      padding-top: 30px;
      background-color: rgb(245, 244, 249);
    }
    @media (min-width: 961px) {
      position: relative;
      z-index: -1;
      padding: 48px 0 94px 52.5%;
      background-color: rgb(245, 244, 249);
    }
  }
  &__growth {
    background-color: rgb(94, 66, 176);
    @media (max-width: 640px) {
      min-height: 228px;
      margin: 0 -20px;
      padding: 51px 20px 56px;
    }
    @media (min-width: 641px) and (max-width: 960px) {
      position: relative;
      z-index: -1;
      padding-top: 32px;
      padding-bottom: 31px;
    }
    @media (min-width: 961px) {
      position: relative;
      z-index: -1;
      padding: 48px 0 65px 52.5%;
      background-color: rgb(94, 66, 176);
    }
  }
}

.players {
  background-repeat: no-repeat;
  .article {
    @media (min-width: 641px) and (max-width: 960px) {
      padding-left: 33px;
    }
    @media (min-width: 961px) {
      padding-left: 10%;
    }
    &__text {
      @media (min-width: 641px) and (max-width: 960px) {
        max-width: 390px;
      }
      @media (min-width: 961px) {
        padding-right: 50%;
      }
    }
  }
  @media (max-width: 640px) {
    background-position: center 80px;
    background-image: url(../../images/basketballer_302.png);
  }
  @media (min-width: 641px) and (max-width: 960px) {
    background-position: right 40px;
    background-image: url(../../images/basketballer_436.png);
  }
  @media (min-width: 961px) {
    background-position: 86.5% -30px;
    background-image: url(../../images/basketballer_991.png);
  }
  &__wrapper {
    @media (min-width: 961px) {
      max-width: unset;
      position: relative;
      z-index: -1;
    }
  }
  &__title {
    @media (max-width: 640px) {
      min-height: 303px;
      padding-top: 5px;
    }
    @media (min-width: 641px) and (max-width: 960px) {
      padding-top: 58px;
      padding-left: 28px;
    }
    @media (min-width: 961px) {
      position: relative;
      z-index: -1;
      padding-top: 40px;
      padding-left: 9.5%;
    }
  }
  &__connection {
    @media (max-width: 640px) {
      position: relative;
      z-index: -1;
      min-height: 251px;
      margin: 0 -20px;
      padding: 74px 20px 56px;
      background-color: rgb(250, 250, 250);
    }
    @media (min-width: 641px) and (max-width: 960px) {
      position: relative;
      z-index: -1;
      padding-top: 30px;
      padding-bottom: 33px;
      background-color: rgb(255, 255, 255);
    }
    @media (min-width: 961px) {
      padding: 75px 0 90px;
      background-color: rgb(255, 255, 255);
    }
  }
  &__collaboration {
    @media (max-width: 640px) {
      min-height: 192px;
      margin: 0 -20px;
      padding: 51px 20px 53px;
      background-color: rgb(245, 244, 249);
    }
    @media (min-width: 641px) and (max-width: 960px) {
      position: relative;
      z-index: -1;
      padding-top: 30px;
      padding-bottom: 33px;
      background-color: rgb(245, 244, 249);
    }
    @media (min-width: 961px) {
      padding: 45px 0 94px;
      background-color: rgb(245, 244, 249);
    }
  }
  &__growth {
    h3 span {
      @media (max-width: 960px) {
        color: rgb(135, 101, 221);
      }
    }
    @media (max-width: 640px) {
      min-height: 189px;
      margin: 0 -20px;
      padding: 48px 20px 53px;
      background-color: rgb(9, 12, 53);
    }
    @media (min-width: 641px) and (max-width: 960px) {
      position: relative;
      z-index: -1;
      padding-top: 33px;
      padding-bottom: 34px;
      background-color: rgb(9, 12, 53);
    }
    @media (min-width: 961px) {
      padding: 50px 0 60px;
      background-color: rgb(9, 12, 53);
    }
  }
}

.h2-title {
  text-transform: uppercase;
  font-weight: bold;
  text-align: left;
  color: rgb(231, 231, 231);
  @media (max-width: 640px) {
    font-size: 3.125rem;
  }
  @media (min-width: 641px) and (max-width: 960px) {
    font-size: 5rem;
  }
  @media (min-width: 961px) {
    font-size: 5rem;
  }
}

.article {
  @media (min-width: 641px) and (max-width: 960px) {}
  &__title {
    position: relative;
    font-weight: bold;
    text-align: left;
    text-transform: uppercase;
    color: rgb(193, 193, 193);
    span {
      position: absolute;
      left: 0;
      font-weight: bold;
      color: rgb(0, 0, 0);
      @media (max-width: 640px) {
        top: 3px;
        font-size: 0.875rem;
        letter-spacing: 0.7px;
        border-bottom: solid 4px rgb(94, 66, 176);
      }
      @media (min-width: 641px) and (max-width: 960px) {
        top: 5px;
        font-size: 1.125rem;
        letter-spacing: 0.9px;
        border-bottom: solid 5px rgb(94, 66, 176);
      }
      @media (min-width: 961px) {
        top: 6px;
        padding-bottom: 3px;
        font-size: 1.125rem;
        letter-spacing: 0.9px;
        border-bottom: solid 5px rgb(94, 66, 176);
      }
    }
    @media (max-width: 640px) {
      padding-left: 25px;
      font-size: 1.4375rem;
      letter-spacing: 1.2px;
    }
    @media (min-width: 641px) and (max-width: 960px) {
      padding-left: 30px;
      font-size: 2rem;
      letter-spacing: 1.6px;
    }
    @media (min-width: 961px) {
      padding-left: 35px;
      font-size: 2.25rem;
      letter-spacing: 1.8px;
    }
    &_growth {
      span {
        border-bottom: solid 4px rgb(255, 255, 255);
      }
    }
  }
  &__text {
    text-align: left;
    color: rgb(0, 0, 0);
    @media (max-width: 640px) {
      margin-top: 19px;
      font-size: 0.9375rem;
      line-height: 1.2;
    }
    @media (min-width: 641px) and (max-width: 960px) {
      margin-top: 16px;
      font-size: 1rem;
      line-height: 1.75;
    }
    @media (min-width: 961px) {
      margin-top: 16px;
      font-size: 1rem;
      line-height: normal;
    }
    &_growth {
      color: rgb(255, 255, 255);
    }
  }
}