.header {
  &:before {
    @media (max-width: 640px) {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      width: 100%;
      height: 100%;
      background-color: rgba(10, 14, 52, 0.9);
    }
  }
  @media (max-width: 640px) {
    position: relative;
    z-index: -1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 568px;
    padding: 10% 6% 25%;
    color: rgb(255, 255, 255);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-image: url(../../images/football_767.jpg);
  }
  &__logotype {
    @media (max-width: 640px) {
      fill: rgb(255, 255, 255);
      max-width: 205px;
      min-width: 130px;
    }
  }
  &__title {
    @media (max-width: 640px) {
      width: 100%;
      text-align: left;
      font-size: 1.75rem;
      font-weight: bold;
    }
    &_second-row {
      @media (max-width: 640px) {
        margin-top: 30px;
        padding-left: 1.5em; // text-align: left;
      }
    }
  }
  &__applications {}
}

.applications {
  @media (max-width: 640px) {
    // display: flex;
    width: 100%;
  }
  &__block {
    @media (max-width: 640px) {
      display: flex;
      width: 100%;
      margin-top: 14px;
      padding: 9px 0;
      color: rgb(255, 255, 255);
      font-size: 0.5rem;
      text-align: left;
      text-transform: uppercase;
      border-radius: 38px;
      background-color: rgb(94, 66, 176);
      box-shadow: 8px 13.9px 24px 0 rgb(10, 14, 52);
    }
  }
  &__logo {
    @media (max-width: 640px) {
      height: 100%;
    }
  }
  &__title {
    p {
      @media (max-width: 640px) {
        font-weight: 300;
      }
    }
    h3 {
      @media (max-width: 640px) {
        font-weight: bold;
      }
    }
  }
  &_app-store {}
  &__google-play {}
}