.footer{
  @media (max-width: 640px) {
    min-height: 568px;
    // padding: 33px 0 85px;
    background-image: url(../../images/game_767.jpg);
  }
  @media (min-width: 641px) and (max-width: 960px) {
    min-height: 960px;
    min-width: 660px;
    // padding: 38px 42px 91px;
    background-image: url(../../images/game_1280.jpg);
  }
  @media (min-width: 961px) {
    min-height: 960px; // min-width: 1520px;
    // padding: 45px 0px 110px;
    background-image: url(../../images/game_1920.jpg);
  }
}